(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 185)
    (zones 0)
    (modules 18)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.229)
    (user_trace_width 0.4572)
    (user_trace_width 0.4572)
    (user_trace_width 0.4572)
    (user_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.4572)
    (trace_clearance 0.1524)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.0508)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.7)
    (uvia_drill 0.6)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 AGND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 AVDD)
  (net 4 DVDD)
  (net 5 /FCLK)
  (net 6 "Net-(IC1-Pad7)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 DGND)
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(C10-Pad1)")
  (net 12 "Net-(C10-Pad2)")
  (net 13 "Net-(C11-Pad1)")
  (net 14 /LOAD_SW_CTRL)
  (net 15 /AIN_BAT_DIV_VOLTAGE)
  (net 16 /P10)
  (net 17 /SWDCLK)
  (net 18 /SWDIO)
  (net 19 /P09)
  (net 20 /P02)
  (net 21 /P05)
  (net 22 /P06)
  (net 23 /P07)
  (net 24 /P08)
  (net 25 /MAX30003_SDO)
  (net 26 /MAX30003_SDI)
  (net 27 /MAX30003_SCLK)
  (net 28 /MAX30003_CSB)
  (net 29 /MAX30003_INTB)
  (net 30 /MAX30003_INT2B)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.7)
    (via_drill 0.6)
    (uvia_dia 0.7)
    (uvia_drill 0.6)
    (add_net /AIN_BAT_DIV_VOLTAGE)
    (add_net /FCLK)
    (add_net /LOAD_SW_CTRL)
    (add_net /MAX30003_CSB)
    (add_net /MAX30003_INT2B)
    (add_net /MAX30003_INTB)
    (add_net /MAX30003_SCLK)
    (add_net /MAX30003_SDI)
    (add_net /MAX30003_SDO)
    (add_net /P02)
    (add_net /P05)
    (add_net /P06)
    (add_net /P07)
    (add_net /P08)
    (add_net /P09)
    (add_net /P10)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net AGND)
    (add_net AVDD)
    (add_net DGND)
    (add_net DVDD)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
  )

  (net_class 6 ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.7)
    (via_drill 0.6)
    (uvia_dia 0.7)
    (uvia_drill 0.6)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79C830)
    (at 145.086 95.602 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC2B951)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.168 -0.224 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DVDD))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 DGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79C841)
    (at 146.896 95.5695 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB92604)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at -0.0295 -1.454 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 DGND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /FCLK))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN50P500X500X80-29N (layer F.Cu) (tedit 5D7A5088) (tstamp 5D79AF9C)
    (at 141.166 89.252)
    (descr "21-0140 AH")
    (tags "Integrated Circuit")
    (path /5D5FA980)
    (attr smd)
    (fp_text reference IC1 (at -3.1 -2.925 180) (layer F.SilkS)
      (effects (font (size 0.6 0.65) (thickness 0.1)))
    )
    (fp_text value MAX30003CTI+ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.85 -2.25) (end -2.725 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 -2) (end -2 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer Dwgs.User) (width 0.05))
    (pad 29 smd rect (at 0 0) (size 3.35 3.35) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 28 smd rect (at -1.5 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 27 smd rect (at -1 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 26 smd rect (at -0.5 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 25 smd rect (at 0 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 24 smd rect (at 0.5 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 23 smd rect (at 1 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 22 smd rect (at 1.5 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 AVDD))
    (pad 21 smd rect (at 2.35 -1.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /MAX30003_INTB))
    (pad 20 smd rect (at 2.35 -1 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 30 /MAX30003_INT2B))
    (pad 19 smd rect (at 2.35 -0.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 AVDD))
    (pad 18 smd rect (at 2.35 0 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /MAX30003_SDO))
    (pad 17 smd rect (at 2.35 0.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 /MAX30003_SDI))
    (pad 16 smd rect (at 2.35 1 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 /MAX30003_SCLK))
    (pad 15 smd rect (at 2.35 1.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 28 /MAX30003_CSB))
    (pad 14 smd rect (at 1.5 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /FCLK))
    (pad 13 smd rect (at 1 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 DVDD))
    (pad 12 smd rect (at 0.5 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 DGND))
    (pad 11 smd rect (at 0 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C11-Pad1)"))
    (pad 10 smd rect (at -0.5 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 9 smd rect (at -1 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C10-Pad2)"))
    (pad 8 smd rect (at -1.5 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 DGND))
    (pad 7 smd rect (at -2.35 1.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -2.35 1 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -2.35 0.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 4 smd rect (at -2.35 0 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 3 smd rect (at -2.35 -0.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 2 smd rect (at -2.35 -1 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 1 smd rect (at -2.35 -1.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5D78F597) (tstamp 5D79D652)
    (at 145.71 82.85)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAC4299)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5765 -1.832) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 AVDD))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5D78F3A7) (tstamp 5D79E6DC)
    (at 137.866 94.4295 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A66A)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5D78F82F) (tstamp 5D79D1BC)
    (at 139.424 94.4375 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A66B)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 3.2725 -0.096 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 DGND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79D9B8)
    (at 137.61 83.25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A667)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.3495 -2.366 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79C852)
    (at 143.302 94.4175 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D9B752B)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.6525 0.002 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DVDD))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 DGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm (layer F.Cu) (tedit 5D7A508A) (tstamp 5D79C86A)
    (at 145.726 92.872)
    (descr "SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package")
    (tags "SMD SMT crystal")
    (path /5DB377A1)
    (attr smd)
    (fp_text reference X1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KX2013E0032.768000 (at 0.104 -3.752) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.7) (end 1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.7) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.8) (end -1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.7) (end -1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.7) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -0.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.15) (end -1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 1.15) (end 1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.3) (end -1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.3) (end 1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.3) (end 1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.3) (end -1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 DVDD))
    (pad 2 smd rect (at 0.7 0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 DGND))
    (pad 3 smd rect (at 0.7 -0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /FCLK))
    (pad 4 smd rect (at -0.7 -0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 DVDD))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2016-4Pin_2.0x1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C67A391) (tstamp 5D8FDC97)
    (at 130.83 86.27)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D68578F)
    (fp_text reference J1 (at 0.099 2.018 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5D8E8A68) (tstamp 5DA34F0B)
    (at 130.86 103.82 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5D9FED70)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /P02))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LOAD_SW_CTRL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AIN_BAT_DIV_VOLTAGE))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /P05))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /P06))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /P07))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /P08))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /P09))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /P10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D8EA107)
    (at 130.85 92.47)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D7B1EA3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 AGND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 AVDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DGND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DVDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 5D8E8E4E) (tstamp 5D8E88EC)
    (at 154.836 103.82 180)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5D7BC804)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 27.73 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /MAX30003_CSB))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /MAX30003_SCLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /MAX30003_SDI))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /MAX30003_SDO))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /MAX30003_INT2B))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /MAX30003_INTB))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C67A391) (tstamp 5D8E9CEB)
    (at 148.502 78.44 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DA2C7AE)
    (fp_text reference J3 (at 0.099 2.018 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SWDCLK))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SWDIO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D97B9C1)
    (at 140.35 83.41 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D7C9BBA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D97B9D1)
    (at 142.61 83.4275 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A668)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D97B9E1)
    (at 145.786 84.832 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A66E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 AVDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D97B9F1)
    (at 141.4 95.36 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D9B740B)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 DGND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DVDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127.722 75.7) (end 157.682 75.7) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5D8EB2F6))
  (gr_line (start 127.722 106.11) (end 157.682 106.11) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5DA36287))
  (gr_line (start 157.682 75.7) (end 157.682 106.11) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5DA36287))
  (gr_line (start 127.76 75.738) (end 134.26 75.738) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5D8EB2D8))
  (gr_line (start 134.26 82.238) (end 127.76 82.238) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5D8EB2F3))
  (gr_line (start 134.26 75.738) (end 134.26 82.238) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5D8EB2EA))
  (gr_line (start 127.72 75.7) (end 127.72 106.11) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5D8EB2ED))
  (gr_line (start 127.76 75.738) (end 127.76 75.758) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5D8EB2E7))
  (gr_line (start 127.76 82.238) (end 127.76 75.738) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5D8EB2E1))

  (segment (start 141.666 87.554) (end 141.166 88.054) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 141.666 86.902) (end 141.666 87.554) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 141.166 88.054) (end 141.166 88.8) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 140.666 87.554) (end 141.166 88.054) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 140.666 86.902) (end 140.666 87.554) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 139.666 87.752) (end 141.166 89.252) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 139.666 86.902) (end 139.666 87.752) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 139.666 90.752) (end 141.166 89.252) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 138.816 87.752) (end 138.816 89.752) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 140.666 88.752) (end 141.166 89.252) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 138.816 88.752) (end 140.666 88.752) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 145.0135 83.282) (end 144.996 83.282) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 144.991 83.287) (end 144.996 83.282) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 144.996 84.8295) (end 144.9985 84.832) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.996 83.282) (end 144.996 84.8295) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 141.166 88.8) (end 141.166 89.252) (width 0.152) (layer F.Cu) (net 1) (tstamp 5D8EB694))
  (via (at 141.77 90.48) (size 0.7) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.166 85.1635) (end 140.35 84.3475) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 141.166 86.902) (end 141.166 85.1635) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.72 86.848) (end 142.666 86.902) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 146.5735 84.832) (end 146.5735 85.407) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 146.571 84.8295) (end 146.5735 84.832) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 146.571 83.282) (end 146.571 84.8295) (width 0.4572) (layer F.Cu) (net 3))
  (via (at 134.366 94.996) (size 0.7) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.85 95.01) (end 134.352 95.01) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 134.352 95.01) (end 134.366 94.996) (width 0.4572) (layer F.Cu) (net 3))
  (via (at 146.37 88.59) (size 0.7) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.452 88.752) (end 146.558 88.646) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.516 88.752) (end 146.452 88.752) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 140.716 88.646) (end 134.366 94.996) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 146.37 88.59) (end 140.716 88.646) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 146.629 83.34) (end 146.571 83.282) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 146.7235 84.832) (end 144.7255 86.83) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 144.7255 86.83) (end 143.33 86.83) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 143.258 86.902) (end 142.666 86.902) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 143.33 86.83) (end 143.258 86.902) (width 0.2032) (layer F.Cu) (net 3))
  (via (at 147.66 82.76) (size 0.7) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.719999 88.240001) (end 146.37 88.59) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 146.719999 84.270001) (end 146.719999 88.240001) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 147.66 82.76) (end 146.719999 84.270001) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 147.57 82.85) (end 147.66 82.76) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 146.4975 82.85) (end 147.57 82.85) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 144.818 93.63) (end 145.026 93.422) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 145.026 93.422) (end 145.076 93.422) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 145.026 93.422) (end 144.976 93.422) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 145.026 94.7545) (end 145.086 94.8145) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 143.51 93.422) (end 143.302 93.63) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 145.026 93.422) (end 143.51 93.422) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 145.086 93.482) (end 145.026 93.422) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 145.086 94.8145) (end 145.086 93.482) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 145.026 92.322) (end 145.026 93.422) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 145.547612 95.276112) (end 145.086 94.8145) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 145.94201 95.67051) (end 145.547612 95.276112) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 145.94201 96.933108) (end 145.94201 95.67051) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 142.785118 100.09) (end 145.94201 96.933108) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 130.85 100.09) (end 142.785118 100.09) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 142.802 94.13) (end 143.302 93.63) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 141.34 94.13) (end 142.802 94.13) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 142.166 92.494) (end 143.302 93.63) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 142.166 91.602) (end 142.166 92.494) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 142.666 91.602) (end 146.3092 91.602) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.357612 94.320388) (end 146.896 94.782) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.357612 92.600412) (end 147.357612 94.320388) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.0792 92.322) (end 147.357612 92.600412) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 146.426 92.322) (end 147.0792 92.322) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 146.426 91.7188) (end 146.426 92.322) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 146.3092 91.602) (end 146.426 91.7188) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 130.83 88.81) (end 132.772 90.752) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 132.88161 90.86161) (end 135.866692 90.86161) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 130.83 88.81) (end 132.88161 90.86161) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 135.866692 90.86161) (end 137.8 90.86161) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 137.90961 90.752) (end 137.8 90.86161) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 138.816 90.752) (end 137.90961 90.752) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 138.1128 90.252) (end 138.816 90.252) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 136.1192 90.252) (end 138.1128 90.252) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 132.1372 86.27) (end 136.1192 90.252) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 130.83 86.27) (end 132.1372 86.27) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 143.302 95.096) (end 143.302 95.205) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 146.426 93.422) (end 146.376 93.422) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 146.6235 96.3895) (end 146.626 96.387) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 143.9015 95.205) (end 145.086 96.3895) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 143.302 95.205) (end 143.9015 95.205) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 147.087612 95.925388) (end 146.626 96.387) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 146.426 93.422) (end 146.476 93.422) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 146.426 93.974) (end 146.426 93.422) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 146.19259 94.20741) (end 146.426 93.974) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 146.19259 95.185972) (end 146.19259 94.20741) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 146.434388 95.42777) (end 146.19259 95.185972) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 146.434388 95.895388) (end 146.434388 95.42777) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 146.896 96.357) (end 146.434388 95.895388) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 130.000001 98.399999) (end 130.85 97.55) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 129.695199 101.321001) (end 129.618999 101.244801) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 129.618999 101.244801) (end 129.618999 98.781001) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 129.618999 98.781001) (end 130.000001 98.399999) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 146.896 96.357) (end 146.896 98.468) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 144.042999 101.321001) (end 142.24 101.321001) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 146.896 98.468) (end 144.042999 101.321001) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 142.469499 101.321001) (end 142.24 101.321001) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 142.24 101.321001) (end 129.695199 101.321001) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 132.348 97.55) (end 130.85 97.55) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 133.771001 98.973001) (end 132.348 97.55) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 143.039999 98.973001) (end 133.771001 98.973001) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 145.086 96.3895) (end 145.086 96.927) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 145.086 96.927) (end 143.039999 98.973001) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 142.502 96.005) (end 143.302 95.205) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 141.34 96.005) (end 142.502 96.005) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 139.885612 94.763388) (end 139.424 95.225) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 139.885612 94.532948) (end 139.885612 94.763388) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 141.666 92.75256) (end 139.885612 94.532948) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 141.666 91.602) (end 141.666 92.75256) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 139.3128 91.602) (end 139.3108 91.6) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 139.666 91.602) (end 139.3128 91.602) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 139.424 96.0015) (end 139.72 96.2975) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 139.424 95.225) (end 139.424 96.0015) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 139.72 96.2975) (end 141.4 96.2975) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 137.2625 96.2975) (end 139.72 96.2975) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 138.073488 91.6) (end 136.62 91.6) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 139.3128 91.602) (end 138.075488 91.602) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 136.62 91.6) (end 136.05 92.17) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 138.075488 91.602) (end 138.073488 91.6) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 136.05 92.17) (end 136.05 95.11) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 136.05 95.11) (end 137.2625 96.2975) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 142.166 84.809) (end 142.61 84.365) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 142.166 86.902) (end 142.166 84.809) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 140.166 86.1988) (end 140.166 86.902) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 140.166 86.0185) (end 140.166 86.1988) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 138.185 84.0375) (end 140.166 86.0185) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 137.61 84.0375) (end 138.185 84.0375) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 140.666 92.3052) (end 140.666 91.602) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 140.666 92.584) (end 140.666 92.3052) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 140.46 92.79) (end 140.666 92.584) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 138.718 92.79) (end 140.46 92.79) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 137.866 93.642) (end 138.718 92.79) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 137.16259 94.51359) (end 137.404388 94.755388) (width 0.152) (layer F.Cu) (net 12))
  (segment (start 137.404388 94.755388) (end 137.866 95.217) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 137.13699 94.48799) (end 137.404388 94.755388) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 137.13699 93.227424) (end 137.13699 94.48799) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 137.930024 92.43439) (end 137.13699 93.227424) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 140.03681 92.43439) (end 137.930024 92.43439) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 140.166 92.3052) (end 140.03681 92.43439) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 140.166 91.602) (end 140.166 92.3052) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 139.424 93.2555) (end 139.424 93.65) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 139.885612 93.188388) (end 139.424 93.65) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 140.56452 93.188388) (end 139.885612 93.188388) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 141.166 92.586908) (end 140.56452 93.188388) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 141.166 91.602) (end 141.166 92.586908) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 147.4468 78.44) (end 148.5 78.44) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 150.1 96.2) (end 154.836 96.2) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 149.36282 95.46282) (end 150.1 96.2) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 149.36282 92.181648) (end 149.36282 95.46282) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 143.516 89.252) (end 146.433172 89.252) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 146.433172 89.252) (end 149.36282 92.181648) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 143.516 89.752) (end 146.358422 89.752) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 148.95641 92.349988) (end 148.95641 97.71641) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 146.358422 89.752) (end 148.95641 92.349988) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 149.98 98.74) (end 154.836 98.74) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 148.95641 97.71641) (end 149.98 98.74) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 146.283672 90.252) (end 148.55 92.518328) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 143.516 90.252) (end 146.283672 90.252) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 148.55 92.93) (end 148.53641 92.94359) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 148.55 92.518328) (end 148.55 92.93) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 148.53641 92.94359) (end 148.53641 98.04966) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 151.76675 101.28) (end 154.836 101.28) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 148.53641 98.04966) (end 151.76675 101.28) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 146.208922 90.752) (end 148.13 92.673078) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 143.516 90.752) (end 146.208922 90.752) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 153.732 103.82) (end 154.836 103.82) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 148.13 98.218) (end 153.732 103.82) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 148.13 92.673078) (end 148.13 98.218) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 143.516 87.752) (end 145.178 87.752) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 145.65641 87.27359) (end 147.208341 87.273591) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 145.178 87.752) (end 145.65641 87.27359) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 147.95641 88.02166) (end 147.95641 89.53641) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 147.208341 87.273591) (end 147.95641 88.02166) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 149.54 91.12) (end 154.836 91.12) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 147.95641 89.53641) (end 149.54 91.12) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 150.75 93.66) (end 154.836 93.66) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 149.76923 92.67923) (end 150.75 93.66) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 149.76923 92.013308) (end 149.76923 92.67923) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 145.448 88.252) (end 146.02 87.68) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 143.516 88.252) (end 145.448 88.252) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 146.02 87.68) (end 147.04 87.68) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 147.04 87.68) (end 147.55 88.19) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 147.55 88.19) (end 147.55 89.794078) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 147.55 89.794078) (end 149.76923 92.013308) (width 0.254) (layer F.Cu) (net 30))

  (zone (net 1) (net_name AGND) (layer F.Cu) (tstamp 5D97C67E) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.385 75.97) (xy 134.37 82.34) (xy 127.73 82.36) (xy 127.74 106.14) (xy 157.66 106.1)
        (xy 157.67 75.72) (xy 134.375 75.67)
      )
    )
    (filled_polygon
      (pts
        (xy 156.743001 105.171) (xy 156.420433 105.171) (xy 156.523419 105.01687) (xy 156.592416 104.67) (xy 156.592416 102.97)
        (xy 156.523419 102.62313) (xy 156.326933 102.329067) (xy 156.257508 102.282679) (xy 156.474102 101.958524) (xy 156.609069 101.28)
        (xy 156.474102 100.601476) (xy 156.089749 100.026251) (xy 156.065428 100.01) (xy 156.089749 99.993749) (xy 156.474102 99.418524)
        (xy 156.609069 98.74) (xy 156.474102 98.061476) (xy 156.089749 97.486251) (xy 156.065428 97.47) (xy 156.089749 97.453749)
        (xy 156.474102 96.878524) (xy 156.609069 96.2) (xy 156.474102 95.521476) (xy 156.089749 94.946251) (xy 156.065428 94.93)
        (xy 156.089749 94.913749) (xy 156.474102 94.338524) (xy 156.609069 93.66) (xy 156.474102 92.981476) (xy 156.089749 92.406251)
        (xy 156.065428 92.39) (xy 156.089749 92.373749) (xy 156.474102 91.798524) (xy 156.609069 91.12) (xy 156.474102 90.441476)
        (xy 156.089749 89.866251) (xy 156.065428 89.85) (xy 156.089749 89.833749) (xy 156.474102 89.258524) (xy 156.609069 88.58)
        (xy 156.474102 87.901476) (xy 156.089749 87.326251) (xy 156.065428 87.31) (xy 156.089749 87.293749) (xy 156.474102 86.718524)
        (xy 156.609069 86.04) (xy 156.474102 85.361476) (xy 156.089749 84.786251) (xy 156.065428 84.77) (xy 156.089749 84.753749)
        (xy 156.474102 84.178524) (xy 156.609069 83.5) (xy 156.474102 82.821476) (xy 156.089749 82.246251) (xy 156.065428 82.23)
        (xy 156.089749 82.213749) (xy 156.474102 81.638524) (xy 156.609069 80.96) (xy 156.474102 80.281476) (xy 156.089749 79.706251)
        (xy 156.065428 79.69) (xy 156.089749 79.673749) (xy 156.474102 79.098524) (xy 156.609069 78.42) (xy 156.474102 77.741476)
        (xy 156.089749 77.166251) (xy 155.514524 76.781898) (xy 155.007276 76.681) (xy 154.664724 76.681) (xy 154.157476 76.781898)
        (xy 153.582251 77.166251) (xy 153.197898 77.741476) (xy 153.062931 78.42) (xy 153.197898 79.098524) (xy 153.582251 79.673749)
        (xy 153.606572 79.69) (xy 153.582251 79.706251) (xy 153.197898 80.281476) (xy 153.062931 80.96) (xy 153.197898 81.638524)
        (xy 153.582251 82.213749) (xy 153.606572 82.23) (xy 153.582251 82.246251) (xy 153.197898 82.821476) (xy 153.062931 83.5)
        (xy 153.197898 84.178524) (xy 153.582251 84.753749) (xy 153.606572 84.77) (xy 153.582251 84.786251) (xy 153.197898 85.361476)
        (xy 153.062931 86.04) (xy 153.197898 86.718524) (xy 153.582251 87.293749) (xy 153.606572 87.31) (xy 153.582251 87.326251)
        (xy 153.197898 87.901476) (xy 153.062931 88.58) (xy 153.197898 89.258524) (xy 153.582251 89.833749) (xy 153.606572 89.85)
        (xy 153.582251 89.866251) (xy 153.423392 90.104) (xy 149.960841 90.104) (xy 148.97241 89.11557) (xy 148.97241 88.121723)
        (xy 148.992314 88.021659) (xy 148.968408 87.901476) (xy 148.913461 87.625237) (xy 148.907412 87.616183) (xy 148.841975 87.51825)
        (xy 148.688905 87.289165) (xy 148.604073 87.232482) (xy 147.997518 86.625928) (xy 147.940836 86.541097) (xy 147.856003 86.484413)
        (xy 147.604764 86.316541) (xy 147.49226 86.294162) (xy 147.78054 86.10154) (xy 148.029865 85.728399) (xy 148.117416 85.28825)
        (xy 148.117416 84.37575) (xy 148.032122 83.946946) (xy 148.361837 83.810373) (xy 148.710373 83.461837) (xy 148.899 83.006452)
        (xy 148.899 82.513548) (xy 148.710373 82.058163) (xy 148.361837 81.709627) (xy 147.906452 81.521) (xy 147.413548 81.521)
        (xy 147.218198 81.601917) (xy 147.146832 81.554232) (xy 146.71625 81.468584) (xy 146.27875 81.468584) (xy 145.848168 81.554232)
        (xy 145.538063 81.761437) (xy 145.486309 81.74) (xy 145.20825 81.74) (xy 145.0495 81.89875) (xy 145.0495 82.723)
        (xy 145.0695 82.723) (xy 145.0695 82.977) (xy 145.0495 82.977) (xy 145.0495 83.58175) (xy 144.9755 83.65575)
        (xy 144.9755 84.705) (xy 144.9955 84.705) (xy 144.9955 84.959) (xy 144.9755 84.959) (xy 144.9755 84.979)
        (xy 144.7215 84.979) (xy 144.7215 84.959) (xy 144.7015 84.959) (xy 144.7015 84.705) (xy 144.7215 84.705)
        (xy 144.7215 83.87525) (xy 144.7955 83.80125) (xy 144.7955 82.977) (xy 144.7755 82.977) (xy 144.7755 82.723)
        (xy 144.7955 82.723) (xy 144.7955 81.89875) (xy 144.63675 81.74) (xy 144.358691 81.74) (xy 144.125302 81.836673)
        (xy 143.946673 82.015301) (xy 143.945 82.01934) (xy 143.945 81.876191) (xy 143.848327 81.642802) (xy 143.669699 81.464173)
        (xy 143.43631 81.3675) (xy 142.89575 81.3675) (xy 142.737 81.52625) (xy 142.737 82.363) (xy 142.757 82.363)
        (xy 142.757 82.617) (xy 142.737 82.617) (xy 142.737 82.637) (xy 142.483 82.637) (xy 142.483 82.617)
        (xy 141.54375 82.617) (xy 141.52625 82.5995) (xy 140.477 82.5995) (xy 140.477 82.6195) (xy 140.223 82.6195)
        (xy 140.223 82.5995) (xy 139.17375 82.5995) (xy 139.015 82.75825) (xy 139.015 83.086309) (xy 139.095421 83.280463)
        (xy 139.08046 83.29046) (xy 138.983696 83.435277) (xy 138.954452 83.406033) (xy 138.899183 83.323317) (xy 138.832798 83.27896)
        (xy 138.698563 83.078063) (xy 138.72 83.026309) (xy 138.72 82.74825) (xy 138.56125 82.5895) (xy 137.737 82.5895)
        (xy 137.737 82.6095) (xy 137.483 82.6095) (xy 137.483 82.5895) (xy 136.65875 82.5895) (xy 136.5 82.74825)
        (xy 136.5 83.026309) (xy 136.521437 83.078063) (xy 136.314232 83.388168) (xy 136.228584 83.81875) (xy 136.228584 84.25625)
        (xy 136.314232 84.686832) (xy 136.558137 85.051863) (xy 136.923168 85.295768) (xy 137.35375 85.381416) (xy 137.86625 85.381416)
        (xy 138.08457 85.337989) (xy 138.922377 86.175797) (xy 138.881 86.27569) (xy 138.881 86.61625) (xy 139.03975 86.775)
        (xy 139.109584 86.775) (xy 139.109584 86.967) (xy 139.10175 86.967) (xy 138.881 87.18775) (xy 138.881 87.390335)
        (xy 138.856 87.45069) (xy 138.856 88.899) (xy 138.689 88.899) (xy 138.689 87.12575) (xy 138.53025 86.967)
        (xy 138.18969 86.967) (xy 137.956301 87.063673) (xy 137.777673 87.242302) (xy 137.681 87.475691) (xy 137.681 87.51825)
        (xy 137.83975 87.677) (xy 137.842975 87.677) (xy 137.777673 87.742302) (xy 137.681 87.975691) (xy 137.681 88.028309)
        (xy 137.773656 88.252) (xy 137.681 88.475691) (xy 137.681 88.528309) (xy 137.773656 88.752) (xy 137.681 88.975691)
        (xy 137.681 89.028309) (xy 137.72105 89.124998) (xy 137.681 89.124998) (xy 137.681 89.1344) (xy 136.582125 89.1344)
        (xy 133.0053 85.557576) (xy 132.942945 85.464255) (xy 132.573266 85.217244) (xy 132.544965 85.211615) (xy 132.517419 85.07313)
        (xy 132.320933 84.779067) (xy 132.02687 84.582581) (xy 131.68 84.513584) (xy 129.98 84.513584) (xy 129.63313 84.582581)
        (xy 129.339067 84.779067) (xy 129.142581 85.07313) (xy 129.073584 85.42) (xy 129.073584 87.12) (xy 129.142581 87.46687)
        (xy 129.339067 87.760933) (xy 129.408492 87.807321) (xy 129.191898 88.131476) (xy 129.056931 88.81) (xy 129.191898 89.488524)
        (xy 129.576251 90.063749) (xy 130.151476 90.448102) (xy 130.658724 90.549) (xy 130.988476 90.549) (xy 131.424475 90.985)
        (xy 131.13575 90.985) (xy 130.977 91.14375) (xy 130.977 92.343) (xy 132.17625 92.343) (xy 132.335 92.18425)
        (xy 132.335 91.840503) (xy 132.383225 91.872726) (xy 132.445544 91.914366) (xy 132.88161 92.001105) (xy 132.991683 91.97921)
        (xy 134.948456 91.97921) (xy 134.910505 92.17) (xy 134.9324 92.280074) (xy 134.932401 93.889527) (xy 134.612452 93.757)
        (xy 134.119548 93.757) (xy 133.792664 93.8924) (xy 132.194721 93.8924) (xy 132.126991 93.791035) (xy 132.238327 93.679699)
        (xy 132.335 93.44631) (xy 132.335 92.75575) (xy 132.17625 92.597) (xy 130.977 92.597) (xy 130.977 92.617)
        (xy 130.723 92.617) (xy 130.723 92.597) (xy 129.52375 92.597) (xy 129.365 92.75575) (xy 129.365 93.44631)
        (xy 129.461673 93.679699) (xy 129.573009 93.791035) (xy 129.211898 94.331476) (xy 129.076931 95.01) (xy 129.211898 95.688524)
        (xy 129.596251 96.263749) (xy 129.620572 96.28) (xy 129.596251 96.296251) (xy 129.211898 96.871476) (xy 129.076931 97.55)
        (xy 129.108876 97.7106) (xy 128.906573 97.912903) (xy 128.813255 97.975256) (xy 128.696679 98.149725) (xy 128.659 98.206116)
        (xy 128.659 91.49369) (xy 129.365 91.49369) (xy 129.365 92.18425) (xy 129.52375 92.343) (xy 130.723 92.343)
        (xy 130.723 91.14375) (xy 130.56425 90.985) (xy 129.873691 90.985) (xy 129.640302 91.081673) (xy 129.461673 91.260301)
        (xy 129.365 91.49369) (xy 128.659 91.49369) (xy 128.659 82.484202) (xy 134.370383 82.466999) (xy 134.418954 82.457186)
        (xy 134.460073 82.429532) (xy 134.487479 82.388247) (xy 134.497 82.340299) (xy 134.498039 81.898691) (xy 136.5 81.898691)
        (xy 136.5 82.17675) (xy 136.65875 82.3355) (xy 137.483 82.3355) (xy 137.483 81.54875) (xy 137.737 81.54875)
        (xy 137.737 82.3355) (xy 138.56125 82.3355) (xy 138.72 82.17675) (xy 138.72 81.898691) (xy 138.703432 81.858691)
        (xy 139.015 81.858691) (xy 139.015 82.18675) (xy 139.17375 82.3455) (xy 140.223 82.3455) (xy 140.223 81.50875)
        (xy 140.477 81.50875) (xy 140.477 82.3455) (xy 141.41625 82.3455) (xy 141.43375 82.363) (xy 142.483 82.363)
        (xy 142.483 81.52625) (xy 142.32425 81.3675) (xy 141.78369 81.3675) (xy 141.550301 81.464173) (xy 141.48875 81.525724)
        (xy 141.409699 81.446673) (xy 141.17631 81.35) (xy 140.63575 81.35) (xy 140.477 81.50875) (xy 140.223 81.50875)
        (xy 140.06425 81.35) (xy 139.52369 81.35) (xy 139.290301 81.446673) (xy 139.111673 81.625302) (xy 139.015 81.858691)
        (xy 138.703432 81.858691) (xy 138.623327 81.665302) (xy 138.444699 81.486673) (xy 138.21131 81.39) (xy 137.89575 81.39)
        (xy 137.737 81.54875) (xy 137.483 81.54875) (xy 137.32425 81.39) (xy 137.00869 81.39) (xy 136.775301 81.486673)
        (xy 136.596673 81.665302) (xy 136.5 81.898691) (xy 134.498039 81.898691) (xy 134.506183 78.44) (xy 146.436793 78.44)
        (xy 146.513675 78.826513) (xy 146.732617 79.154183) (xy 146.745584 79.162847) (xy 146.745584 79.29) (xy 146.814581 79.63687)
        (xy 147.011067 79.930933) (xy 147.30513 80.127419) (xy 147.652 80.196416) (xy 149.352 80.196416) (xy 149.69887 80.127419)
        (xy 149.992933 79.930933) (xy 150.039321 79.861508) (xy 150.363476 80.078102) (xy 150.870724 80.179) (xy 151.213276 80.179)
        (xy 151.720524 80.078102) (xy 152.295749 79.693749) (xy 152.680102 79.118524) (xy 152.815069 78.44) (xy 152.680102 77.761476)
        (xy 152.295749 77.186251) (xy 151.720524 76.801898) (xy 151.213276 76.701) (xy 150.870724 76.701) (xy 150.363476 76.801898)
        (xy 150.039321 77.018492) (xy 149.992933 76.949067) (xy 149.69887 76.752581) (xy 149.352 76.683584) (xy 147.652 76.683584)
        (xy 147.30513 76.752581) (xy 147.011067 76.949067) (xy 146.814581 77.24313) (xy 146.745584 77.59) (xy 146.745584 77.717153)
        (xy 146.732617 77.725817) (xy 146.513675 78.053487) (xy 146.436793 78.44) (xy 134.506183 78.44) (xy 134.510425 76.639)
        (xy 156.743 76.639)
      )
    )
    (filled_polygon
      (pts
        (xy 141.293 89.125) (xy 141.313 89.125) (xy 141.313 89.379) (xy 141.293 89.379) (xy 141.293 89.399)
        (xy 141.039 89.399) (xy 141.039 89.379) (xy 141.019 89.379) (xy 141.019 89.125) (xy 141.039 89.125)
        (xy 141.039 89.105) (xy 141.293 89.105)
      )
    )
  )
  (zone (net 1) (net_name AGND) (layer B.Cu) (tstamp 5D97C67B) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.37 75.73) (xy 134.37 82.34) (xy 127.77 82.35) (xy 127.77 106.05) (xy 157.63 106.05)
        (xy 157.63 75.75)
      )
    )
    (filled_polygon
      (pts
        (xy 156.743001 105.171) (xy 156.420433 105.171) (xy 156.523419 105.01687) (xy 156.592416 104.67) (xy 156.592416 102.97)
        (xy 156.523419 102.62313) (xy 156.326933 102.329067) (xy 156.257508 102.282679) (xy 156.474102 101.958524) (xy 156.609069 101.28)
        (xy 156.474102 100.601476) (xy 156.089749 100.026251) (xy 156.065428 100.01) (xy 156.089749 99.993749) (xy 156.474102 99.418524)
        (xy 156.609069 98.74) (xy 156.474102 98.061476) (xy 156.089749 97.486251) (xy 156.065428 97.47) (xy 156.089749 97.453749)
        (xy 156.474102 96.878524) (xy 156.609069 96.2) (xy 156.474102 95.521476) (xy 156.089749 94.946251) (xy 156.065428 94.93)
        (xy 156.089749 94.913749) (xy 156.474102 94.338524) (xy 156.609069 93.66) (xy 156.474102 92.981476) (xy 156.089749 92.406251)
        (xy 156.065428 92.39) (xy 156.089749 92.373749) (xy 156.474102 91.798524) (xy 156.609069 91.12) (xy 156.474102 90.441476)
        (xy 156.089749 89.866251) (xy 156.065428 89.85) (xy 156.089749 89.833749) (xy 156.474102 89.258524) (xy 156.609069 88.58)
        (xy 156.474102 87.901476) (xy 156.089749 87.326251) (xy 156.065428 87.31) (xy 156.089749 87.293749) (xy 156.474102 86.718524)
        (xy 156.609069 86.04) (xy 156.474102 85.361476) (xy 156.089749 84.786251) (xy 156.065428 84.77) (xy 156.089749 84.753749)
        (xy 156.474102 84.178524) (xy 156.609069 83.5) (xy 156.474102 82.821476) (xy 156.089749 82.246251) (xy 156.065428 82.23)
        (xy 156.089749 82.213749) (xy 156.474102 81.638524) (xy 156.609069 80.96) (xy 156.474102 80.281476) (xy 156.089749 79.706251)
        (xy 156.065428 79.69) (xy 156.089749 79.673749) (xy 156.474102 79.098524) (xy 156.609069 78.42) (xy 156.474102 77.741476)
        (xy 156.089749 77.166251) (xy 155.514524 76.781898) (xy 155.007276 76.681) (xy 154.664724 76.681) (xy 154.157476 76.781898)
        (xy 153.582251 77.166251) (xy 153.197898 77.741476) (xy 153.062931 78.42) (xy 153.197898 79.098524) (xy 153.582251 79.673749)
        (xy 153.606572 79.69) (xy 153.582251 79.706251) (xy 153.197898 80.281476) (xy 153.062931 80.96) (xy 153.197898 81.638524)
        (xy 153.582251 82.213749) (xy 153.606572 82.23) (xy 153.582251 82.246251) (xy 153.197898 82.821476) (xy 153.062931 83.5)
        (xy 153.197898 84.178524) (xy 153.582251 84.753749) (xy 153.606572 84.77) (xy 153.582251 84.786251) (xy 153.197898 85.361476)
        (xy 153.062931 86.04) (xy 153.197898 86.718524) (xy 153.582251 87.293749) (xy 153.606572 87.31) (xy 153.582251 87.326251)
        (xy 153.197898 87.901476) (xy 153.062931 88.58) (xy 153.197898 89.258524) (xy 153.582251 89.833749) (xy 153.606572 89.85)
        (xy 153.582251 89.866251) (xy 153.197898 90.441476) (xy 153.062931 91.12) (xy 153.197898 91.798524) (xy 153.582251 92.373749)
        (xy 153.606572 92.39) (xy 153.582251 92.406251) (xy 153.197898 92.981476) (xy 153.062931 93.66) (xy 153.197898 94.338524)
        (xy 153.582251 94.913749) (xy 153.606572 94.93) (xy 153.582251 94.946251) (xy 153.197898 95.521476) (xy 153.062931 96.2)
        (xy 153.197898 96.878524) (xy 153.582251 97.453749) (xy 153.606572 97.47) (xy 153.582251 97.486251) (xy 153.197898 98.061476)
        (xy 153.062931 98.74) (xy 153.197898 99.418524) (xy 153.582251 99.993749) (xy 153.606572 100.01) (xy 153.582251 100.026251)
        (xy 153.197898 100.601476) (xy 153.062931 101.28) (xy 153.197898 101.958524) (xy 153.414492 102.282679) (xy 153.345067 102.329067)
        (xy 153.148581 102.62313) (xy 153.079584 102.97) (xy 153.079584 104.67) (xy 153.148581 105.01687) (xy 153.251567 105.171)
        (xy 152.288203 105.171) (xy 152.433749 105.073749) (xy 152.818102 104.498524) (xy 152.953069 103.82) (xy 152.818102 103.141476)
        (xy 152.433749 102.566251) (xy 151.858524 102.181898) (xy 151.351276 102.081) (xy 151.008724 102.081) (xy 150.501476 102.181898)
        (xy 149.926251 102.566251) (xy 149.91 102.590572) (xy 149.893749 102.566251) (xy 149.318524 102.181898) (xy 148.811276 102.081)
        (xy 148.468724 102.081) (xy 147.961476 102.181898) (xy 147.386251 102.566251) (xy 147.37 102.590572) (xy 147.353749 102.566251)
        (xy 146.778524 102.181898) (xy 146.271276 102.081) (xy 145.928724 102.081) (xy 145.421476 102.181898) (xy 144.846251 102.566251)
        (xy 144.83 102.590572) (xy 144.813749 102.566251) (xy 144.238524 102.181898) (xy 143.731276 102.081) (xy 143.388724 102.081)
        (xy 142.881476 102.181898) (xy 142.306251 102.566251) (xy 142.29 102.590572) (xy 142.273749 102.566251) (xy 141.698524 102.181898)
        (xy 141.191276 102.081) (xy 140.848724 102.081) (xy 140.341476 102.181898) (xy 139.766251 102.566251) (xy 139.75 102.590572)
        (xy 139.733749 102.566251) (xy 139.158524 102.181898) (xy 138.651276 102.081) (xy 138.308724 102.081) (xy 137.801476 102.181898)
        (xy 137.226251 102.566251) (xy 137.21 102.590572) (xy 137.193749 102.566251) (xy 136.618524 102.181898) (xy 136.111276 102.081)
        (xy 135.768724 102.081) (xy 135.261476 102.181898) (xy 134.686251 102.566251) (xy 134.67 102.590572) (xy 134.653749 102.566251)
        (xy 134.078524 102.181898) (xy 133.571276 102.081) (xy 133.228724 102.081) (xy 132.721476 102.181898) (xy 132.397321 102.398492)
        (xy 132.350933 102.329067) (xy 132.05687 102.132581) (xy 131.71 102.063584) (xy 130.01 102.063584) (xy 129.66313 102.132581)
        (xy 129.369067 102.329067) (xy 129.172581 102.62313) (xy 129.103584 102.97) (xy 129.103584 104.67) (xy 129.172581 105.01687)
        (xy 129.275567 105.171) (xy 128.659 105.171) (xy 128.659 95.01) (xy 129.076931 95.01) (xy 129.211898 95.688524)
        (xy 129.596251 96.263749) (xy 129.620572 96.28) (xy 129.596251 96.296251) (xy 129.211898 96.871476) (xy 129.076931 97.55)
        (xy 129.211898 98.228524) (xy 129.596251 98.803749) (xy 129.620572 98.82) (xy 129.596251 98.836251) (xy 129.211898 99.411476)
        (xy 129.076931 100.09) (xy 129.211898 100.768524) (xy 129.596251 101.343749) (xy 130.171476 101.728102) (xy 130.678724 101.829)
        (xy 131.021276 101.829) (xy 131.528524 101.728102) (xy 132.103749 101.343749) (xy 132.488102 100.768524) (xy 132.623069 100.09)
        (xy 132.488102 99.411476) (xy 132.103749 98.836251) (xy 132.079428 98.82) (xy 132.103749 98.803749) (xy 132.488102 98.228524)
        (xy 132.623069 97.55) (xy 132.488102 96.871476) (xy 132.103749 96.296251) (xy 132.079428 96.28) (xy 132.103749 96.263749)
        (xy 132.488102 95.688524) (xy 132.623069 95.01) (xy 132.571262 94.749548) (xy 133.127 94.749548) (xy 133.127 95.242452)
        (xy 133.315627 95.697837) (xy 133.664163 96.046373) (xy 134.119548 96.235) (xy 134.612452 96.235) (xy 135.067837 96.046373)
        (xy 135.416373 95.697837) (xy 135.537774 95.40475) (xy 141.183501 89.759024) (xy 145.843192 89.712873) (xy 146.123548 89.829)
        (xy 146.616452 89.829) (xy 147.071837 89.640373) (xy 147.420373 89.291837) (xy 147.520992 89.048921) (xy 147.525744 89.045746)
        (xy 147.772755 88.676067) (xy 147.837599 88.350074) (xy 147.859494 88.240002) (xy 147.837599 88.12993) (xy 147.837599 84.589442)
        (xy 148.308945 83.832282) (xy 148.361837 83.810373) (xy 148.710373 83.461837) (xy 148.899 83.006452) (xy 148.899 82.513548)
        (xy 148.710373 82.058163) (xy 148.361837 81.709627) (xy 147.906452 81.521) (xy 147.413548 81.521) (xy 146.958163 81.709627)
        (xy 146.609627 82.058163) (xy 146.421 82.513548) (xy 146.421 82.635573) (xy 145.780756 83.664051) (xy 145.667243 83.833936)
        (xy 145.641804 83.961826) (xy 145.595815 84.083835) (xy 145.602399 84.288007) (xy 145.6024 87.479948) (xy 140.820589 87.527309)
        (xy 140.715999 87.506505) (xy 140.600447 87.52949) (xy 140.594864 87.529545) (xy 140.492579 87.550946) (xy 140.279934 87.593244)
        (xy 140.275154 87.596438) (xy 140.269529 87.597615) (xy 140.090499 87.719821) (xy 140.00357 87.777905) (xy 139.999621 87.781854)
        (xy 139.902315 87.848275) (xy 139.843951 87.937524) (xy 133.95725 93.824226) (xy 133.664163 93.945627) (xy 133.315627 94.294163)
        (xy 133.127 94.749548) (xy 132.571262 94.749548) (xy 132.488102 94.331476) (xy 132.126991 93.791035) (xy 132.238327 93.679699)
        (xy 132.335 93.44631) (xy 132.335 92.75575) (xy 132.17625 92.597) (xy 130.977 92.597) (xy 130.977 92.617)
        (xy 130.723 92.617) (xy 130.723 92.597) (xy 129.52375 92.597) (xy 129.365 92.75575) (xy 129.365 93.44631)
        (xy 129.461673 93.679699) (xy 129.573009 93.791035) (xy 129.211898 94.331476) (xy 129.076931 95.01) (xy 128.659 95.01)
        (xy 128.659 91.49369) (xy 129.365 91.49369) (xy 129.365 92.18425) (xy 129.52375 92.343) (xy 130.723 92.343)
        (xy 130.723 91.14375) (xy 130.977 91.14375) (xy 130.977 92.343) (xy 132.17625 92.343) (xy 132.335 92.18425)
        (xy 132.335 91.49369) (xy 132.238327 91.260301) (xy 132.059698 91.081673) (xy 131.826309 90.985) (xy 131.13575 90.985)
        (xy 130.977 91.14375) (xy 130.723 91.14375) (xy 130.56425 90.985) (xy 129.873691 90.985) (xy 129.640302 91.081673)
        (xy 129.461673 91.260301) (xy 129.365 91.49369) (xy 128.659 91.49369) (xy 128.659 88.81) (xy 129.056931 88.81)
        (xy 129.191898 89.488524) (xy 129.576251 90.063749) (xy 130.151476 90.448102) (xy 130.658724 90.549) (xy 131.001276 90.549)
        (xy 131.508524 90.448102) (xy 132.083749 90.063749) (xy 132.468102 89.488524) (xy 132.603069 88.81) (xy 132.468102 88.131476)
        (xy 132.251508 87.807321) (xy 132.320933 87.760933) (xy 132.517419 87.46687) (xy 132.586416 87.12) (xy 132.586416 85.42)
        (xy 132.517419 85.07313) (xy 132.320933 84.779067) (xy 132.02687 84.582581) (xy 131.68 84.513584) (xy 129.98 84.513584)
        (xy 129.63313 84.582581) (xy 129.339067 84.779067) (xy 129.142581 85.07313) (xy 129.073584 85.42) (xy 129.073584 87.12)
        (xy 129.142581 87.46687) (xy 129.339067 87.760933) (xy 129.408492 87.807321) (xy 129.191898 88.131476) (xy 129.056931 88.81)
        (xy 128.659 88.81) (xy 128.659 82.475653) (xy 134.370192 82.467) (xy 134.418779 82.457259) (xy 134.459939 82.429666)
        (xy 134.487406 82.388423) (xy 134.497 82.34) (xy 134.497 77.59) (xy 146.745584 77.59) (xy 146.745584 79.29)
        (xy 146.814581 79.63687) (xy 147.011067 79.930933) (xy 147.30513 80.127419) (xy 147.652 80.196416) (xy 149.352 80.196416)
        (xy 149.69887 80.127419) (xy 149.992933 79.930933) (xy 150.039321 79.861508) (xy 150.363476 80.078102) (xy 150.870724 80.179)
        (xy 151.213276 80.179) (xy 151.720524 80.078102) (xy 152.295749 79.693749) (xy 152.680102 79.118524) (xy 152.815069 78.44)
        (xy 152.680102 77.761476) (xy 152.295749 77.186251) (xy 151.720524 76.801898) (xy 151.213276 76.701) (xy 150.870724 76.701)
        (xy 150.363476 76.801898) (xy 150.039321 77.018492) (xy 149.992933 76.949067) (xy 149.69887 76.752581) (xy 149.352 76.683584)
        (xy 147.652 76.683584) (xy 147.30513 76.752581) (xy 147.011067 76.949067) (xy 146.814581 77.24313) (xy 146.745584 77.59)
        (xy 134.497 77.59) (xy 134.497 76.639) (xy 156.743 76.639)
      )
    )
  )
)
