(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 149)
    (zones 0)
    (modules 16)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.152)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.05)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.152)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 AGND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 AVDD)
  (net 4 DVDD)
  (net 5 /INTB)
  (net 6 /INT2B)
  (net 7 /SDO)
  (net 8 /SDI)
  (net 9 /SCLK)
  (net 10 /CSB)
  (net 11 /FCLK)
  (net 12 "Net-(IC1-Pad7)")
  (net 13 "Net-(IC1-Pad6)")
  (net 14 DGND)
  (net 15 "Net-(C2-Pad1)")
  (net 16 "Net-(C3-Pad1)")
  (net 17 "Net-(C10-Pad1)")
  (net 18 "Net-(C10-Pad2)")
  (net 19 "Net-(C11-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.152)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
    (add_net /CSB)
    (add_net /FCLK)
    (add_net /INT2B)
    (add_net /INTB)
    (add_net /SCLK)
    (add_net /SDI)
    (add_net /SDO)
    (add_net AGND)
    (add_net AVDD)
    (add_net DGND)
    (add_net DVDD)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79C830)
    (at 245.19 85 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC2B951)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DVDD))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 DGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79C841)
    (at 246.73 84.9975 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB92604)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 DGND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /FCLK))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79B461)
    (at 241.882 83.8155 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D9B740B)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 DGND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DVDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN50P500X500X80-29N (layer F.Cu) (tedit 5D78EE5D) (tstamp 5D79AF9C)
    (at 241.27 78.65)
    (descr "21-0140 AH")
    (tags "Integrated Circuit")
    (path /5D5FA980)
    (attr smd)
    (fp_text reference IC1 (at -3.1 -2.925 180) (layer F.SilkS)
      (effects (font (size 0.6 0.65) (thickness 0.1)))
    )
    (fp_text value MAX30003CTI+ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.85 -2.25) (end -2.725 -2.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.5 -2) (end -2 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer Dwgs.User) (width 0.05))
    (pad 29 smd rect (at 0 0) (size 3.35 3.35) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 28 smd rect (at -1.5 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 27 smd rect (at -1 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C3-Pad1)"))
    (pad 26 smd rect (at -0.5 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 25 smd rect (at 0 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 24 smd rect (at 0.5 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 23 smd rect (at 1 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad1)"))
    (pad 22 smd rect (at 1.5 -2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 AVDD))
    (pad 21 smd rect (at 2.35 -1.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /INTB))
    (pad 20 smd rect (at 2.35 -1 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /INT2B))
    (pad 19 smd rect (at 2.35 -0.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 DVDD))
    (pad 18 smd rect (at 2.35 0 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDO))
    (pad 17 smd rect (at 2.35 0.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDI))
    (pad 16 smd rect (at 2.35 1 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCLK))
    (pad 15 smd rect (at 2.35 1.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /CSB))
    (pad 14 smd rect (at 1.5 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /FCLK))
    (pad 13 smd rect (at 1 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 DVDD))
    (pad 12 smd rect (at 0.5 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 DGND))
    (pad 11 smd rect (at 0 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C11-Pad1)"))
    (pad 10 smd rect (at -0.5 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 9 smd rect (at -1 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C10-Pad2)"))
    (pad 8 smd rect (at -1.5 2.35) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 DGND))
    (pad 7 smd rect (at -2.35 1.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -2.35 1 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -2.35 0.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 4 smd rect (at -2.35 0 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 3 smd rect (at -2.35 -0.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 2 smd rect (at -2.35 -1 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
    (pad 1 smd rect (at -2.35 -1.5 90) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 AGND))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79DA19)
    (at 241.06 73.61 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D7C9BBA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5D78F597) (tstamp 5D79D652)
    (at 244.9475 72.82)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAC4299)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 AVDD))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79B450)
    (at 244.95 74.37 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A66E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 AVDD))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5D78F3A7) (tstamp 5D79E6DC)
    (at 238.8 83.8075 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A66A)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5D78F82F) (tstamp 5D79D1BC)
    (at 240.358 83.8155 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A66B)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 DGND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D79C66A)
    (at 235.18 75.39)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D7B1EA3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 AGND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 AVDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 DGND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DVDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79C80E)
    (at 242.61 73.6125 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A668)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79D9B8)
    (at 239.51 73.5975 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D82A667)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D79C852)
    (at 243.406 83.8155 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D9B752B)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 DVDD))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 DGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5D79C86A)
    (at 245.83 82.27)
    (descr "SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package")
    (tags "SMD SMT crystal")
    (path /5DB377A1)
    (attr smd)
    (fp_text reference X1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KX2013E0032.768000 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.7) (end 1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.7) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.8) (end -1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.7) (end -1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.7) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -0.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.15) (end -1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 1.15) (end 1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.3) (end -1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.3) (end 1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.3) (end 1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.3) (end -1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 DVDD))
    (pad 2 smd rect (at 0.7 0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 DGND))
    (pad 3 smd rect (at 0.7 -0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /FCLK))
    (pad 4 smd rect (at -0.7 -0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 DVDD))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2016-4Pin_2.0x1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D79DD6D)
    (at 249.58 83.23 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D7BC804)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CSB))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SDI))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDO))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /INT2B))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /INTB))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C67A391) (tstamp 5D79E655)
    (at 239.69 87.14 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D68578F)
    (fp_text reference J1 (at 0.099 2.018 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 241.77 76.952) (end 241.27 77.452) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 241.77 76.3) (end 241.77 76.952) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 241.27 77.452) (end 241.27 78.65) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 240.77 76.952) (end 241.27 77.452) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 240.77 76.3) (end 240.77 76.952) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 239.77 77.15) (end 241.27 78.65) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 239.77 76.3) (end 239.77 77.15) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 239.77 80.15) (end 241.27 78.65) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 238.92 77.15) (end 238.92 79.15) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 240.77 78.15) (end 241.27 78.65) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 238.92 78.15) (end 240.77 78.15) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 244.1775 72.82) (end 244.16 72.82) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 245.7475 71.25) (end 244.1775 72.82) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 244.16 74.3675) (end 244.1625 74.37) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 244.16 72.82) (end 244.16 74.3675) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 241.0475 72.81) (end 241.06 72.8225) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 239.51 72.81) (end 241.0475 72.81) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 242.6075 72.8225) (end 242.61 72.825) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 241.06 72.8225) (end 242.6075 72.8225) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 244.155 72.825) (end 244.16 72.82) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 242.61 72.825) (end 244.155 72.825) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 241.77 73.665) (end 242.61 72.825) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 241.77 76.3) (end 241.77 73.665) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 241.27 75.648) (end 241.27 76.3) (width 0.152) (layer F.Cu) (net 2))
  (segment (start 241.27 75.145) (end 241.27 75.648) (width 0.152) (layer F.Cu) (net 2))
  (segment (start 241.06 74.935) (end 241.27 75.145) (width 0.152) (layer F.Cu) (net 2))
  (segment (start 241.06 74.3975) (end 241.06 74.935) (width 0.152) (layer F.Cu) (net 2))
  (segment (start 242.824 76.246) (end 242.77 76.3) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 243.8075 76.3) (end 242.77 76.3) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 245.7375 74.37) (end 243.8075 76.3) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 245.735 74.3675) (end 245.7375 74.37) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 245.735 72.82) (end 245.735 74.3675) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 244.922 83.028) (end 245.13 82.82) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 241.882 84.552) (end 241.882 84.603) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 245.13 82.82) (end 245.18 82.82) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 243.406 84.494) (end 243.406 84.603) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 245.13 82.82) (end 245.08 82.82) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 241.77 82.916) (end 241.882 83.028) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 245.41 77.15) (end 246.79 75.77) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 243.62 77.15) (end 245.41 77.15) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 246.79 75.77) (end 246.79 72.16) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 246.79 72.16) (end 248.47 70.48) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 249.38 70.48) (end 249.51 70.61) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 248.47 70.48) (end 249.38 70.48) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 247.45 73.15) (end 249.51 73.15) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 247.09441 73.50559) (end 247.45 73.15) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 247.09441 75.89609) (end 247.09441 73.50559) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 243.62 77.65) (end 245.3405 77.65) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 245.3405 77.65) (end 247.09441 75.89609) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 248.23 75.69) (end 249.51 75.69) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 245.28 78.64) (end 248.23 75.69) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 244.282 78.64) (end 245.28 78.64) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 243.62 78.65) (end 244.272 78.65) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 244.272 78.65) (end 244.282 78.64) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 243.62 79.15) (end 245.48 79.15) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 246.4 78.23) (end 249.51 78.23) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 245.48 79.15) (end 246.4 78.23) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 248.39 79.65) (end 249.51 80.77) (width 0.152) (layer F.Cu) (net 9))
  (segment (start 243.62 79.65) (end 248.39 79.65) (width 0.152) (layer F.Cu) (net 9))
  (segment (start 248.21 83.23) (end 249.58 83.23) (width 0.152) (layer F.Cu) (net 10))
  (segment (start 248.12 83.14) (end 248.21 83.23) (width 0.152) (layer F.Cu) (net 10))
  (segment (start 248.12 80.768) (end 248.12 83.14) (width 0.152) (layer F.Cu) (net 10))
  (segment (start 243.62 80.15) (end 247.502 80.15) (width 0.152) (layer F.Cu) (net 10))
  (segment (start 247.502 80.15) (end 248.12 80.768) (width 0.152) (layer F.Cu) (net 10))
  (segment (start 245.13 84.1525) (end 245.19 84.2125) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 242.457 83.028) (end 243.406 83.028) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 241.882 83.028) (end 242.457 83.028) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 242.27 82.64) (end 241.882 83.028) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 242.27 81) (end 242.27 82.64) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 243.614 82.82) (end 243.406 83.028) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 245.13 82.82) (end 243.614 82.82) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 245.13 81.72) (end 245.13 82.82) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 245.19 82.88) (end 245.13 82.82) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 245.19 84.2125) (end 245.19 82.88) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 235.18 84.212081) (end 235.18 83.01) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 235.18 84.741122) (end 235.18 84.212081) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 238.657279 88.218401) (end 235.18 84.741122) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 243.866481 88.218401) (end 238.657279 88.218401) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 245.89341 86.191472) (end 243.866481 88.218401) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 245.89341 84.91591) (end 245.89341 86.191472) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 245.19 84.2125) (end 245.89341 84.91591) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 246.268388 83.748388) (end 246.73 84.21) (width 0.152) (layer F.Cu) (net 11))
  (segment (start 245.851599 83.331599) (end 246.268388 83.748388) (width 0.152) (layer F.Cu) (net 11))
  (segment (start 245.851599 81.796401) (end 245.851599 83.331599) (width 0.152) (layer F.Cu) (net 11))
  (segment (start 245.928 81.72) (end 245.851599 81.796401) (width 0.152) (layer F.Cu) (net 11))
  (segment (start 246.53 81.72) (end 245.928 81.72) (width 0.152) (layer F.Cu) (net 11))
  (segment (start 238.92 80.452) (end 238.92 80.15) (width 0.152) (layer F.Cu) (net 12))
  (segment (start 237.48777 81.88423) (end 238.92 80.452) (width 0.152) (layer F.Cu) (net 12))
  (segment (start 237.48777 84.820652) (end 237.48777 81.88423) (width 0.152) (layer F.Cu) (net 12))
  (segment (start 238.728717 86.061599) (end 237.48777 84.820652) (width 0.152) (layer F.Cu) (net 12))
  (segment (start 241.151599 86.061599) (end 238.728717 86.061599) (width 0.152) (layer F.Cu) (net 12))
  (segment (start 242.23 87.14) (end 241.151599 86.061599) (width 0.152) (layer F.Cu) (net 12))
  (segment (start 238.688 87.14) (end 239.69 87.14) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 237.18336 85.63536) (end 238.688 87.14) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 237.18336 80.73464) (end 237.18336 85.63536) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 238.268 79.65) (end 237.18336 80.73464) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 238.92 79.65) (end 238.268 79.65) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 246.53 82.82) (end 246.48 82.82) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 246.7275 85.7875) (end 246.73 85.785) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 240.819612 84.141388) (end 240.358 84.603) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 241.06141 83.89959) (end 240.819612 84.141388) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 241.06141 82.36059) (end 241.06141 83.89959) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 241.77 81.652) (end 241.06141 82.36059) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 241.77 81) (end 241.77 81.652) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 241.307 84.603) (end 240.358 84.603) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 241.882 84.603) (end 241.307 84.603) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 244.0055 84.603) (end 245.19 85.7875) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 243.406 84.603) (end 244.0055 84.603) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 247.191612 85.323388) (end 246.73 85.785) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 247.43341 85.08159) (end 247.191612 85.323388) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 247.43341 83.67341) (end 247.43341 85.08159) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 246.58 82.82) (end 247.43341 83.67341) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 246.53 82.82) (end 246.58 82.82) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 234.330001 81.319999) (end 235.18 80.47) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 234.101599 81.548401) (end 234.330001 81.319999) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 234.101599 84.093221) (end 234.101599 81.548401) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 244.529689 88.522811) (end 238.531188 88.52281) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 246.73 86.3225) (end 244.529689 88.522811) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 238.531188 88.52281) (end 234.101599 84.093221) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 246.73 85.785) (end 246.73 86.3225) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 239.468 81) (end 239.178 81.29) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 239.77 81) (end 239.468 81) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 239.70009 85.26091) (end 239.896388 85.064612) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 238.358528 85.26091) (end 239.70009 85.26091) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 239.896388 85.064612) (end 240.358 84.603) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 237.79218 84.694562) (end 238.358528 85.26091) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 237.79218 82.489938) (end 237.79218 84.694562) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 238.992118 81.29) (end 237.79218 82.489938) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 239.178 81.29) (end 238.992118 81.29) (width 0.152) (layer F.Cu) (net 14))
  (segment (start 242.27 75.648) (end 242.27 76.3) (width 0.152) (layer F.Cu) (net 15))
  (segment (start 242.27 75.2775) (end 242.27 75.648) (width 0.152) (layer F.Cu) (net 15))
  (segment (start 242.61 74.9375) (end 242.27 75.2775) (width 0.152) (layer F.Cu) (net 15))
  (segment (start 242.61 74.4) (end 242.61 74.9375) (width 0.152) (layer F.Cu) (net 15))
  (segment (start 240.27 75.145) (end 240.27 76.3) (width 0.152) (layer F.Cu) (net 16))
  (segment (start 239.51 74.385) (end 240.27 75.145) (width 0.152) (layer F.Cu) (net 16))
  (segment (start 239.261612 82.558388) (end 238.8 83.02) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 239.703234 82.558388) (end 239.261612 82.558388) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 240.77 81.491622) (end 239.703234 82.558388) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 240.77 81) (end 240.77 81.491622) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 240.27 81) (end 240.27 81.561122) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 238.338388 84.133388) (end 238.8 84.595) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 238.09659 83.89159) (end 238.338388 84.133388) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 238.09659 82.616028) (end 238.09659 83.89159) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 238.984217 81.728401) (end 238.09659 82.616028) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 240.102721 81.728401) (end 238.984217 81.728401) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 240.27 81.561122) (end 240.102721 81.728401) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 240.358 82.6335) (end 240.358 83.028) (width 0.152) (layer F.Cu) (net 19))
  (segment (start 241.27 81.7215) (end 240.358 82.6335) (width 0.152) (layer F.Cu) (net 19))
  (segment (start 241.27 81) (end 241.27 81.7215) (width 0.152) (layer F.Cu) (net 19))

)
